<!DOCTYPE html>
<html lang="pt-pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oradores Semana Aerospacial 2020">
    <meta name="author" content="Aerotec">
    <link rel="icon" href="https://c549959.cdn.sapo.io/1/c549959/campus-fotos/e02/6b2c26cbe902dc1/65/c7/bc/163352_60aok.png">

    <title>SA 2020</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script id="56673" src="//tag.navdmp.com/tm56673.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://cld.pt/dl/download/4e883f7a-4ded-4cc2-a969-d8757019203a/social_media.css"> <!-- botões redes sociais -->
    <link rel="stylesheet" href="https://cld.pt/dl/download/a57aef55-a283-49a7-9858-7c38c3ec5924/social_media2.css"> <!-- botões redes sociais fundo -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

  <style>
  body {
    padding-top: 45px;
    margin: 0;
    position: relative;
  }
  </style>

<!--
  <style type="text/css">
      .destacados{
    padding: 20px 0;
    text-align: center;
}
.destacados > div > div{
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.2s;
}
.destacados > div:hover > div{
    margin-top: -10px;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: rgba(200, 200, 200, 0.1);
    transition: 0.5s;
}
</style>
-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="0">


    <nav class="navbar navbar-default"></nav>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light py-0" style="background-color: #016aaf;">
  <a class="navbar-brand" href="https://web.tecnico.ulisboa.pt/ist192698">
   <a href="https://web.tecnico.ulisboa.pt/ist192698">
    <img src="https://c549959.cdn.sapo.io/1/c549959/campus-fotos/e02/6b2c26cbe902dc1/5f/6e/fa/163366_S2aeN.png" width="160" height="65" alt="Logo Semana Aerospacial">
  </a>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
​
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
        <a class="nav-link" href="https://web.tecnico.ulisboa.pt/ist192698/pt-pt/corporations" style="color: #FFFFFF;" >Empresas<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFFFFF;">
          Oradores
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://web.tecnico.ulisboa.pt/ist192698/pt-pt/">Dia 1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://web.tecnico.ulisboa.pt/ist192698/pt-pt/">Dia 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Dia 3</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Dia 4</a>
        </div>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="https://web.tecnico.ulisboa.pt/ist192698/pt-pt/corporations" style="color: #FFFFFF;">Horário<span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color: #FFFFFF;">Equipa<span class="sr-only">(current)</span></a>
      </li>
    </ul>
​
    <ul class="nav navbar-nav navbar-right mx-2 py-0">
      <li class="nav-item active">
      <div class="btn-group" role="group" aria-label="Basic example">
        <a href="https://web.tecnico.ulisboa.pt/ist192698/">
        <button type="button" class="btn btn-outline-secondary btn-small active">
    <img src="https://c549959.cdn.sapo.io/1/c549959/campus-fotos/e02/6b2c26cbe902dc1/b7/1f/b2/163571_nv03Q.png" width="25" height="20" alt="pt-pt">
  </a>
        </button>
        <a href="https://web.tecnico.ulisboa.pt/ist192698/en-gb/home">
        <button type="button" class="btn btn-outline-secondary btn-small">
    <img src="https://c549959.cdn.sapo.io/1/c549959/campus-fotos/e02/6b2c26cbe902dc1/7d/ff/db/163572_NOoFP.png" width="25" height="20" alt="en-gb">
  </a>
        </button>
      </div>
      </li>  
      <p></p>   
      <li class="nav-item active py-0">
      <div>
        <ul class="social-network social-circle">
          <li><a href="https://www.facebook.com/semana.aeroespacial/" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>

          <li><a href="https://www.instagram.com/aero.tec/" class="icoGoogle" title="Instagram"><i class="fab fa-instagram"></i></a></li>

          <li><a href="https://facebook.com/AeroTecnico" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="https://www.linkedin.com/company/aerot%C3%A9c/" class="icoLinkedin" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
      </li>
      <p></p>
    </ul>
  </div>  
</nav>

<style>
  #titlews1{
    font-family: Helvetica;
    font-size: 80px;
    padding-top: 60px;
    padding-left: 80px;
    color: #f2f2f2;
    text-align: justify;
    text-justify: inter-word;
  }

  #textws1{
    font-family: Helvetica;
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 70px;
    color: #f2f2f2;
    text-align: justify;
    text-justify: inter-word;
  }

  #titlews2{
    font-family: Helvetica;
    font-size: 80px;
    padding-top: 60px;
    padding-left: 80px;
    color: #1a1f65;
    text-align: justify;
    text-justify: inter-word;
  }

    #textws2{
    font-family: Helvetica;
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 70px;
    padding-right: 70px;
    color: #1a1f65;
    text-align: justify;
    text-justify: inter-word;
  }

    #row1{
    background-color: #f2f2f2;
    padding: 0;
    margin: 0;
  }

    #row2{
    background-color: #1a1f65;
    padding: 0;
    margin: 0;
 }

    #logo{
    max-width: 75%;
    max-height: 75%;
    padding-bottom: 70px;
  }

    #logosp{
    padding-bottom: 70px;
    max-width: 75%;
    max-height: 75%;
  }

    #logoat{
    padding-bottom: 70px;
    max-width: 75%;
    max-height: 75%;
  }

  #calendar{
    max-width: 5%; 
    max-height: 5%; 
    padding-top: 0;
  }

  #textws3{
    font-family: Helvetica;
    font-size: 30px;
    padding-left: 70px;
    text-align: justify;
    text-justify: inter-word;
  }

  .butn {
    border: 2px solid black;
    color: black;
    background: #1a1f65;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }

  .default {
    border-color: #1a1f65;
    color: white;
  }

  .default:hover {
    background: white;
    color: #1a1f65;
  }

  
</style>


<div class="row" id="row1">
    <h1 id="titlews2"><strong>Workshop: IPN</strong></h1>
    <p id="textws2">A tua mãe a tua mãe a tua mãe A tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãe A tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãe</p>
    <br>
    <br>
    <div class="col-md-6">
      <center><a href="https://www.ipn.pt/" target="_blank"><img id="logo" src="https://selt.pt/images/uploaded/news/023812520220150893674541.png"></a></center>
    </div>
    <div class="col-md-6" style="padding-bottom: 70px;">
    <br><br>  
    <center><a href="https://forms.gle/nMBgMJaXqsCjcdSv7" target="_blank"><button class="butn default">Inscreve-te aqui!</button></a></center>
    </div>
    <br><br>
</div>

<div class="row" id="row2">
  <h1 id="titlews1"><strong>Workshop: Spark</strong></h1>
  <p id="textws1">A tua mãe a tua mãe a tua mãe A tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãe A tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãe</p>
  <br><br>
  <div class="col">
    <center><a href="https://sparkagency.pt/" target="_blank"><img id="logosp" src="https://portugalalupa.files.wordpress.com/2013/06/logo_spark-agency_bold-creative-people-1024x341.png"></a></center>
  </div>
  <br><br>
</div>
<div class="row" id="row1">
    <h1 id="titlews2"><strong>Workshop: Rockets</strong></h1>
     <p id="textws2">A tua mãe a tua mãe a tua mãe A tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãe A tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãeA tua mãe a tua mãe a tua mãe</p>
  <div class="col">
    <center><a href="https://frozen-reaches-87993.herokuapp.com/" target="_blank"><img id="logoat" src="https://frozen-reaches-87993.herokuapp.com/img/logoaerotecs.png"></a></center><!--https://frozen-reaches-87993.herokuapp.com/img/logoaerotecs.png-->
  </div>  
  <br><br>
</div>




<footer class="page-footer font-small teal pt-4 py-0" style="background-color: #016aaf; padding-right: 0px; padding-left: 0px;">

  <div class="container-fluid text-center text-md-left">
    <div class="row">

      <div class="col-md-6">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold" style="color: #FFFFFF;">Localização</h5>
        <p>
        <div class="row">
            <div class="col-xl-12">
            <p style="color: #FFFFFF;">Feira de empresas:</p>
            <div class="container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d836.2980319410142!2d-9.13953071547105!3d38.736781414258374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1933a2302b2157%3A0x11c13201e2cf8229!2sPavilh%C3%A3o+Central%2C+Av.+Rovisco+Pais+1%2C+1049-001+Lisboa!5e0!3m2!1spt-PT!2spt!4v1563547430675!5m2!1spt-PT!2spt" width=100% height=100% frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
        </div>
          <p></p>
        <div class="row">
            <div class="col-xl-12">
            <p style="color: #FFFFFF;">Palestras:</p>
            <div class="container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d595.265626865475!2d-9.140324985148894!3d38.737001068846446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1933a3d5920cb3%3A0x1d480f6feae2893!2sCentro%20De%20Congressos%20Do%20Departamento%20De%20Engenharia%20Civil%20Do%20IST!5e0!3m2!1spt-PT!2spt!4v1573854369996!5m2!1spt-PT!2spt" width=100% height=100% frameborder="0" style="border:0;" allowfullscreen></iframe>
         </div>
          </div>
        </div>
       <!--</div> -->
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6">

        <div class="row">
          <div class="col-sm-6 text-center py-lg-5 py-md-3">
          
          <h5 class="text-uppercase text-center font-weight-bold" style="color: #FFFFFF;">Contacto SA</h5>
             <h6 style="color: #FFFFFF;">Escreve-nos um email:</h6>
                <div class="sicon">
                    <div class="icon-circle">
                        <p></p>
                        <a href="mailto:semana.aerospacial@tecnico.ulisboa.pt" class="itwittter" title="SA"><i class="fa fa-at"></i>
                        </a>
                    </div>
                    <p></p>
                </div>
          </div>

          <div class="col-sm-6 text-center py-lg-5 py-md-3">
          
            <h5 class="text-uppercase font-weight-bold" style="color: #FFFFFF;">Contacto AeroTéc</h5>
              <h6 style="color: #FFFFFF;">Escreve-nos um email:</h6>
              <div class="sicon">
                  <div class="icon-circle">
                    <p></p>
                    <a href="mailto:aerotec@tecnico.ulisboa.pt" class="igoogle" title="AeroTéc"><i class="fa fa-at"></i>
                    </a>
                  </div>
                 <p></p>
              </div>
          </div>
          <p></p>
        </div>
        <div class="row">
          <div class="col-sm-4 py-lg-5 py-md-3">
            <h6 style="color: #FFFFFF;">Morada:</h6>
            <p style="color: #FFFFFF;">Avenida Rovisco Pais, 1</p>
            <p style="color: #FFFFFF;">1049-001 Lisboa</p>
          </div>
          <div class="col-sm-8 py-lg-5 py-md-3">
            <h5 style="color: #FFFFFF;">A Semana Aerospacial é um projeto:</h5>

            <a href="https://aerotec.tecnico.ulisboa.pt" target="_blank">
              <img src="https://thumbs.web.sapo.io/?pic=https://static-content.campus.altice.pt/images/yw/fmml3jfqe4czsznsclhu.png&hash=a4cb0693646144769ac0331c03ac8e1d&W=1520&H=1520&ar=true&delay_optim=1&png=1" style="width:90%; max-width: 200px;" alt="Logo Aerotec"> </a>
              <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color: #000000;"> <h6><p class="font-weight-bolder text-white text-center"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> CC BY-NC-SA </a> ✈️  SA 2020 ✈️
    <a href="https://aerotec.tecnico.ulisboa.pt" target="_blank"> AEROTEC</a></p> </h6>
  </div>
  <!-- Copyright -->

</footer>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   
  // Add smooth scrolling on all links inside the navbar
  $("#navbarSupportedContent2 a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
</body>
</html>